<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
  <title>Log In</title>
  <style>
    .heading {
        font-size: 30px !important;
    }

    .login-button {
      border: 2px solid rgb(99,102,241) !important;
    }

    .signup-button {
      border: 2px solid rgb(99,102,241) !important;
    }

    .buttons {
      font-weight: 500;
      font-size: 24px;
      justify-content: center !important;
      align-items: center !important;
    }

    .buttons-flex {
      padding-left: 50px !important;
      padding-right: 50px !important;
      transition: padding 0.2s ease-in-out;
    }

    .buttons-flex:hover {
      padding: 0px 30px !important;
    }

    body {
        background-color: black;
    }

    input:-webkit-autofill {
        -webkit-text-fill-color: rgb(209, 209, 209) !important;
        -webkit-box-shadow: 0 0 0 30px black inset !important;
        transition: background-color 5000s ease-in-out 0s; /* Optional: To prevent autofill from resetting the background color */
    }
  </style>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
  <body>
    <section class="text-gray-600 body-font px-0">
        <div class="pt-52 pb-24 flex flex-col items-center">
            <div class="rounded-lg h-32 w-32 overflow-hidden flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-25 h-25 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                <path d="M12 4 L4 8 l8 4 8-4-8-4 z M4 12 l8 4 8-4 M4 16 l8 4 8-4"></path>
              </svg>
            </div>
            <br>
            <h2 class="text-gray-100 text-lg font-medium title-font mb-5 heading">ProjectPRO</h2>
        </div>
      <div class="flex flex-wrap buttons">
        <div class="p-2 md:w-1/4 sm:w-1/2 items-center justify-center buttons-flex">
          <a href="{% url 'authentication:login' %}"><button type="button" id="login-button" class="text-white bg-black border-0 py-3 px-10 w-full h-full focus:outline-none hover:bg-indigo-600 rounded login-button">Log In</button></a>
        </div>
        <div class="p-2 md:w-1/4 sm:w-1/2 w-full items-center justify-center buttons-flex">
          <a href="{% url 'authentication:signup' %}"><button type="button" id="signup-button" class="text-white bg-black border-0 py-3 px-10 w-full h-full focus:outline-none hover:bg-indigo-600 rounded signup-button">Sign Up</button></a>
        </div>
      </div>
    </section>
  </body>
</html>


