<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
  <title>Log In</title>
  <style>
    .heading {
      font-size: 24px !important;
    }

    .signup-button {
    font-size: 14px;
    font-weight: 600;
    color: rgba(115, 208, 255, 0.9);
    text-decoration: none;
    }

    .signup-button:hover {
        color: rgba(115, 243, 255, 0.9);
    }

    .signup-button:active{
        color: rgba(115, 243, 255, 0.7);
    }

    .alert-error {
        color: rgb(255, 90, 90);
    }

    .alert-success {
        color: rgb(90, 255, 167);
    }

    .bordered-div {
        border: 2px solid rgb(99,102,241);
    }

    .hidden-div {
        display: none;
    }

    body {
        background-color: black;
    }

    input:-webkit-autofill {
        -webkit-text-fill-color: rgb(209, 209, 209) !important;
        -webkit-box-shadow: 0 0 0 30px black inset !important;
        transition: background-color 5000s ease-in-out 0s; /* Optional: To prevent autofill from resetting the background color */
    }
  </style>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
  <body>
    <form method="POST">
      {% csrf_token %}
        <section class="text-gray-600 body-font">
          <div class="container px-5 py-24 pt-44 mx-auto flex flex-wrap items-center">
            <div class="lg:w-2/6 md:w-1/2 bg-black rounded-lg p-8 flex flex-col md:ml-auto md:mr-auto w-full mt-10 md:mt-0 bordered-div">
              <h2 class="text-gray-100 text-lg font-medium title-font mb-5 heading">Log In</h2>
              {% for message in messages %}
              <div class="alert alert-danger {% if message.tags %}alert-{{ message.tags }}{% endif %}">{{ message }}</div>
              {% endfor %}
              <div class="relative mb-4">
                <label for="username" class="leading-7 text-sm text-gray-200">Username</label>
                <input type="text" id="username" name="username" required class="w-full bg-black rounded border border-gray-500 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-300 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
              <div class="relative mb-4">
                <label for="password" class="leading-7 text-sm text-gray-200">Password</label>
                <input type="password" id="password" name="password" required class="w-full bg-black rounded border border-gray-500 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-300 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
              </div>
              <button type="submit" class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Log In</button>
              <p class="text-xs text-gray-300 mt-4">Not Registered? <a href="{% url 'authentication:signup' %}" class="signup-button">Sign Up</a></p>
            </div>
          </div>
        </section>
    </form>
  </body>
</html>


